<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gif-initions</title>
    <!-- Materialize CSS link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
<header>
    <!-- Navigation bar -->
    <nav>
        <div class="nav-wrapper indigo lighten-1">
          <a href="#" class="brand-logo"><img class="responsive-img" src="./assets/images/logo.png"></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Word of the Day</a></li>
            <li><a href="badges.html">Word Game </a></li>
            <li><a href="collapsible.html">Word Vault</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
      </nav>
    
      <ul class="sidenav" id="mobile-demo">
        <li><a href="sass.html">Word of the Day</a></li>
        <li><a href="badges.html">Word Game</a></li>
        <li><a href="collapsible.html">World Vault</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
</header>
<!-- backgound image -->

<style>
  body {
    background-image: url('assets/images/book.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style>
  

<!-- Randomization word button -->
    <h1 class= "center-align" id="startBtn">
    <a class="waves-effect waves-light btn-large pulse blue-grey z-depth-3">Random Word!</a>
    </h1>
</section>
</body>
<!-- Materialize Javascript link -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="./assets/script.js"></script>
</html>